
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/sello-rafael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Ud2 1 - Diseño Gráfico 2D y 3D - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tabla-de-contenido" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño Gráfico 2D y 3D - Apuntes y referencias" class="md-header__button md-logo" aria-label="Diseño Gráfico 2D y 3D - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño Gráfico 2D y 3D - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ud2 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1/" class="md-tabs__link">
        
  
    
  
  UT1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud2/" class="md-tabs__link">
        
  
    
  
  UT2

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño Gráfico 2D y 3D - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Diseño Gráfico 2D y 3D - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño Gráfico 2D y 3D - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UT1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UT2
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabla-de-contenido" class="md-nav__link">
    <span class="md-ellipsis">
      Tabla de contenido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-affinity-designer-para-concept-art-en-videojuegos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Affinity Designer para Concept Art en Videojuegos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Affinity Designer para Concept Art en Videojuegos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-funcionalidades-y-entorno-de-trabajo-en-affinity-designer" class="md-nav__link">
    <span class="md-ellipsis">
      1. Funcionalidades y Entorno de Trabajo en Affinity Designer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Funcionalidades y Entorno de Trabajo en Affinity Designer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personas-de-affinity-designer" class="md-nav__link">
    <span class="md-ellipsis">
      Personas de Affinity Designer:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas Clave:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-concepto-de-capas" class="md-nav__link">
    <span class="md-ellipsis">
      2. Concepto de Capas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Concepto de Capas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-de-capas" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Capas:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizacion-de-capas" class="md-nav__link">
    <span class="md-ellipsis">
      Organización de Capas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tecnicas-de-seleccion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Técnicas de Selección
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Técnicas de Selección">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herramientas-de-seleccion" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas de Selección:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-composiciones-avanzadas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Composiciones Avanzadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Composiciones Avanzadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tecnicas-de-composicion" class="md-nav__link">
    <span class="md-ellipsis">
      Técnicas de Composición:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-exportacion-e-importacion-entre-formatos" class="md-nav__link">
    <span class="md-ellipsis">
      5. Exportación e Importación entre Formatos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Exportación e Importación entre Formatos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opciones-de-exportacion" class="md-nav__link">
    <span class="md-ellipsis">
      Opciones de Exportación:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opciones-de-importacion" class="md-nav__link">
    <span class="md-ellipsis">
      Opciones de Importación:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-optimizado-y-escalado-de-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      6. Optimizado y Escalado de Imágenes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Optimizado y Escalado de Imágenes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tecnicas-de-optimizacion" class="md-nav__link">
    <span class="md-ellipsis">
      Técnicas de Optimización:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-creacion-de-fuentes-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      7. Creación de Fuentes de Texto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Creación de Fuentes de Texto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tecnicas-de-creacion-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      Técnicas de Creación de Texto:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-trabajo-detallado-para-crear-concept-art-de-kirby-en-affinity-designer" class="md-nav__link">
    <span class="md-ellipsis">
      Flujo de Trabajo Detallado para Crear Concept Art de Kirby en Affinity Designer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="tabla-de-contenido">Tabla de contenido</h2>
<ul>
<li><a href="./">1 Affinity Designer para Concept Art en Videojuegos</a></li>
<li><a href="../ud2-2/">2. Flujo de Trabajo Detallado para Crear Concept Art de un personaje en Affinity Designer
  </a></li>
</ul>
<hr />
<h1 id="1-affinity-designer-para-concept-art-en-videojuegos">1. Affinity Designer para Concept Art en Videojuegos</h1>
<h2 id="1-funcionalidades-y-entorno-de-trabajo-en-affinity-designer">1. Funcionalidades y Entorno de Trabajo en Affinity Designer</h2>
<p><strong>Affinity Designer</strong> es una potente herramienta de diseño gráfico que combina capacidades vectoriales y rasterizadas, ofreciendo una flexibilidad excepcional para la creación de Concept Art en videojuegos. Su entorno de trabajo está dividido en dos personas principales, cada una optimizada para diferentes tipos de tareas:</p>
<h4 id="personas-de-affinity-designer">Personas de Affinity Designer:</h4>
<ul>
<li><strong>Persona Vectorial</strong>: Ideal para crear gráficos escalables, como personajes, props y elementos de interfaz. Las herramientas vectoriales permiten diseñar con precisión y mantener la calidad al escalar.</li>
<li><strong>Persona de Píxeles</strong>: Permite trabajar con detalles rasterizados, como texturas, sombras y efectos pintados a mano. Es útil para añadir un toque orgánico y realista a los diseños vectoriales.</li>
</ul>
<h4 id="herramientas-clave">Herramientas Clave:</h4>
<ul>
<li><strong>Lápiz Vectorial y Herramienta de Pluma</strong>: El lápiz es excelente para bocetos rápidos y formas libres, mientras que la pluma ofrece control preciso sobre las curvas y líneas, permitiendo crear siluetas y contornos detallados.</li>
<li><strong>Nodos y Curvas Bézier</strong>: Permiten ajustar las curvas de las formas con gran precisión. Puedes mover y modificar nodos individuales para perfeccionar la forma de personajes y objetos.</li>
<li><strong>Herramientas de Degradado</strong>: Utiliza degradados lineales, radiales y de forma libre para crear transiciones suaves de color, ideales para sombreados y efectos de iluminación.</li>
<li><strong>Capas de Ajuste y Efectos</strong>: Aplica ajustes globales como brillo, contraste, saturación y filtros sin alterar las capas originales, manteniendo la flexibilidad para realizar cambios posteriores.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Al diseñar un personaje como Kirby, puedes comenzar creando las formas básicas en la Persona Vectorial para asegurar que se mantenga nítido y escalable. Luego, cambia a la Persona de Píxeles para agregar detalles suaves como sombras y reflejos, enriqueciendo el diseño sin comprometer la claridad de las formas vectoriales.</p>
<h3 id="2-concepto-de-capas">2. Concepto de Capas</h3>
<p>Las <strong>capas</strong> son fundamentales para organizar y gestionar los diferentes elementos de tu diseño en Affinity Designer. Permiten trabajar de manera no destructiva, facilitando la edición y ajustes sin afectar otros componentes del arte.</p>
<h4 id="tipos-de-capas">Tipos de Capas:</h4>
<ul>
<li><strong>Capas Vectoriales</strong>: Utilizadas para elementos que requieren escalabilidad y precisión, como personajes, objetos y elementos de interfaz. Mantienen la calidad visual sin importar el tamaño al que se escalen.</li>
<li><strong>Capas de Píxeles</strong>: Ideales para texturas, sombreados y detalles que requieren un aspecto más orgánico y menos rígido. Perfectas para fondos y efectos de iluminación.</li>
<li><strong>Capas de Efectos y Ajustes</strong>: Permiten aplicar efectos globales como sombras, brillos, ajustes de color y filtros a todas las capas inferiores sin alterar su contenido original.</li>
</ul>
<h4 id="organizacion-de-capas">Organización de Capas:</h4>
<ul>
<li><strong>Agrupación de Capas</strong>: Agrupa capas relacionadas (por ejemplo, todas las partes de un personaje) para facilitar la gestión y edición conjunta. Utiliza carpetas para mantener el proyecto ordenado.</li>
<li><strong>Máscaras de Capa</strong>: Utiliza máscaras para ocultar o revelar partes específicas de una capa sin eliminar el contenido. Esto es útil para crear transiciones suaves y efectos de recorte.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Al diseñar a Kirby, coloca cada parte del cuerpo en una capa vectorial separada (cuerpo, ojos, pies). Añade una capa de píxeles para sombras suaves y efectos de luz. Si necesitas ajustar la posición de los ojos, simplemente selecciona la capa correspondiente sin afectar el resto del cuerpo.</p>
<h3 id="3-tecnicas-de-seleccion">3. Técnicas de Selección</h3>
<p>Las técnicas de selección en Affinity Designer son esenciales para editar de manera precisa partes específicas de tu diseño sin afectar otras áreas.</p>
<h4 id="herramientas-de-seleccion">Herramientas de Selección:</h4>
<ul>
<li><strong>Selección Directa</strong>: Permite seleccionar y editar nodos individuales o segmentos de una forma vectorial. Ideal para ajustar partes específicas de un personaje o objeto.</li>
<li><strong>Selección por Contorno</strong>: Permite seleccionar toda una forma vectorial basándose en su contorno, facilitando la edición de elementos completos.</li>
<li><strong>Selección de Píxeles</strong>: En la Persona de Píxeles, utiliza herramientas como la varita mágica para seleccionar áreas basadas en color o tonalidad. Es útil para aplicar cambios a áreas específicas como sombras o detalles texturizados.</li>
<li><strong>Selección por Color</strong>: Permite seleccionar todas las áreas que comparten un color similar, facilitando la aplicación de ajustes globales.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Si deseas cambiar el color de los ojos de Kirby, usa la selección directa para seleccionar únicamente los ojos y aplicar el cambio de color sin afectar el resto del personaje. O si quieres ajustar una sombra específica, utiliza la selección de píxeles para aislarla y modificarla.</p>
<h3 id="4-composiciones-avanzadas">4. Composiciones Avanzadas</h3>
<p>La <strong>composición</strong> se refiere a la disposición de los elementos visuales en tu arte para guiar la atención del espectador y contar una historia. Affinity Designer ofrece herramientas que facilitan la creación de composiciones dinámicas y equilibradas.</p>
<h4 id="tecnicas-de-composicion">Técnicas de Composición:</h4>
<ul>
<li><strong>Regla de los Tercios</strong>: Divide el lienzo en una cuadrícula de 3x3 y posiciona los elementos clave en las intersecciones o a lo largo de las líneas. Esto crea un equilibrio visual y guía la mirada hacia los puntos de interés.</li>
<li><strong>Perspectiva y Profundidad</strong>: Crea una sensación de tridimensionalidad utilizando diferentes tamaños y niveles de detalle para los elementos. Los objetos en primer plano deben ser más grandes y detallados, mientras que los de fondo pueden ser más pequeños y con menos detalle.</li>
<li><strong>Uso de Líneas de Guía</strong>: Utiliza líneas de guía para alinear elementos y mantener la coherencia en la composición. Esto es especialmente útil para mantener la simetría y proporción en los diseños de personajes y escenarios.</li>
<li><strong>Capas de Ajuste y Máscaras</strong>: Aplica efectos de iluminación y color a través de capas de ajuste para establecer la atmósfera general. Usa máscaras para integrar elementos de manera natural en la composición sin bordes duros.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Al crear un escenario para Kirby, coloca al personaje en un punto focal siguiendo la regla de los tercios. Añade elementos del entorno en diferentes planos, utilizando desenfoque y variación en el tamaño para crear una sensación de profundidad y espacio.</p>
<h3 id="5-exportacion-e-importacion-entre-formatos">5. Exportación e Importación entre Formatos</h3>
<p>La capacidad de exportar e importar en múltiples formatos es crucial para integrar tu Concept Art en diferentes etapas del desarrollo de videojuegos y colaborar con otros equipos.</p>
<h4 id="opciones-de-exportacion">Opciones de Exportación:</h4>
<ul>
<li><strong>PNG</strong>: Ideal para personajes y objetos con fondo transparente, facilitando su integración en motores de videojuegos como Unity o Unreal Engine.</li>
<li><strong>SVG</strong>: Perfecto para gráficos vectoriales que requieren escalabilidad sin pérdida de calidad, útil para íconos, interfaces y elementos reutilizables.</li>
<li><strong>JPEG</strong>: Adecuado para presentaciones o revisiones donde la transparencia no es necesaria.</li>
<li><strong>PSD</strong>: Permite exportar con capas intactas para compatibilidad con Adobe Photoshop, facilitando la colaboración con equipos que utilizan esta herramienta.</li>
</ul>
<h4 id="opciones-de-importacion">Opciones de Importación:</h4>
<ul>
<li><strong>PSD</strong>: Importa archivos de Photoshop manteniendo las capas editables, lo que es útil para integrar trabajo colaborativo o reutilizar diseños existentes.</li>
<li><strong>SVG</strong>: Importa gráficos vectoriales de otras aplicaciones sin perder la estructura y calidad de las formas.</li>
<li><strong>Imágenes Rasterizadas</strong>: Importa imágenes en formatos como PNG o JPEG para usarlas como texturas o referencias en tu Concept Art.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Después de finalizar el diseño de Kirby, exporta el archivo en formato PNG con fondo transparente para importarlo fácilmente en un motor de videojuegos. Si necesitas realizar ajustes adicionales en Photoshop, exporta también una versión en PSD con todas las capas mantenidas.</p>
<h3 id="6-optimizado-y-escalado-de-imagenes">6. Optimizado y Escalado de Imágenes</h3>
<p>Optimizar y escalar adecuadamente las imágenes es esencial para asegurar que el arte visual se mantenga eficiente y de alta calidad en diferentes plataformas y dispositivos.</p>
<h4 id="tecnicas-de-optimizacion">Técnicas de Optimización:</h4>
<ul>
<li><strong>Reducción de Tamaño sin Pérdida</strong>: Al trabajar con gráficos vectoriales, puedes escalar tu arte sin pérdida de calidad. Asegúrate de mantener los detalles esenciales al escalar para evitar que elementos importantes se vuelvan borrosos o distorsionados.</li>
<li><strong>Compresión de Imágenes</strong>: Utiliza opciones de compresión sin pérdida al exportar en formatos como PNG para reducir el tamaño del archivo sin afectar la calidad visual.</li>
<li><strong>Optimización para Juegos Móviles</strong>: Ajusta la resolución y la cantidad de colores de tus gráficos para reducir el tamaño del archivo y mejorar el rendimiento en dispositivos móviles. Simplifica detalles en áreas menos visibles para mantener la eficiencia.</li>
<li><strong>Uso de Símbolos y Repetición</strong>: Reutiliza elementos gráficos mediante símbolos o duplicados para minimizar el tamaño total del archivo y mantener la coherencia visual.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Al preparar el arte de Kirby para un juego móvil, ajusta la resolución a una adecuada para pantallas pequeñas y utiliza compresión PNG para mantener la calidad mientras reduces el tamaño del archivo. Simplifica detalles en el fondo para optimizar el rendimiento sin sacrificar la estética general.</p>
<h3 id="7-creacion-de-fuentes-de-texto">7. Creación de Fuentes de Texto</h3>
<p>Aunque Affinity Designer no está diseñado específicamente para la creación de tipografías completas, ofrece herramientas robustas para diseñar textos personalizados y logotipos, lo que es útil para crear títulos, menús y elementos de interfaz en videojuegos.</p>
<h4 id="tecnicas-de-creacion-de-texto">Técnicas de Creación de Texto:</h4>
<ul>
<li><strong>Texto Vectorial</strong>: Escribe el texto utilizando la herramienta de texto y luego convierte el texto a curvas (Ctrl + Shift + O). Esto te permite modificar cada letra individualmente como un objeto vectorial.</li>
<li><strong>Personalización de Formas</strong>: Ajusta los nodos y las curvas de cada letra para crear un estilo único que se alinee con la estética del juego. Puedes agregar detalles como sombras, bordes y efectos especiales.</li>
<li><strong>Aplicación de Efectos</strong>: Utiliza degradados, sombras paralelas, contornos y otros efectos de capa para darle un aspecto más dinámico y atractivo al texto.</li>
</ul>
<p><strong>Ejemplo en Concept Art</strong>: Para diseñar un logotipo para el mundo de Kirby, escribe el nombre del juego utilizando una fuente base. Convierte el texto a curvas y ajusta las formas de las letras para integrarlas con elementos gráficos como estrellas o corazones, aplicando sombras y degradados para un acabado profesional y cohesivo.</p>
<hr />
<h3 id="flujo-de-trabajo-detallado-para-crear-concept-art-de-kirby-en-affinity-designer">Flujo de Trabajo Detallado para Crear Concept Art de Kirby en Affinity Designer</h3>
<ol>
<li>
<p><strong>Boceto Inicial</strong> (Persona Vectorial):</p>
<ul>
<li><strong>Crear Formas Básicas</strong>: Utiliza la herramienta de elipse para dibujar la forma básica del cuerpo de Kirby. Añade círculos para los pies y óvalos para los ojos, colocando cada elemento en capas separadas para facilitar modificaciones futuras.</li>
<li><strong>Organización de Capas</strong>: Crea capas individuales para cada parte del personaje (cuerpo, pies, ojos) y nómbralas claramente (por ejemplo, "Cuerpo", "Pie Izquierdo", "Pie Derecho", "Ojos").</li>
</ul>
</li>
<li>
<p><strong>Ajustes y Refinamiento</strong>:</p>
<ul>
<li><strong>Refinar Formas</strong>: Utiliza la herramienta de <strong>Pluma</strong> para ajustar los nodos y suavizar las curvas del cuerpo y los pies. Asegúrate de que las transiciones entre las diferentes partes sean fluidas y naturales.</li>
<li><strong>Añadir Detalles</strong>: Dibuja detalles adicionales como las cejas, las mejillas rosadas y cualquier otro elemento característico de Kirby. Usa la herramienta de <strong>Nodos</strong> para modificar puntos específicos y perfeccionar las formas.</li>
</ul>
</li>
<li>
<p><strong>Coloreado</strong>:</p>
<ul>
<li><strong>Aplicar Colores Base</strong>: Selecciona colores planos para cada parte del personaje. Por ejemplo, usa un rosa brillante para el cuerpo de Kirby y un negro para los ojos.</li>
<li><strong>Degradados y Sombras</strong>: Utiliza la herramienta de <strong>Degradado</strong> para añadir sombras y luces que den volumen al personaje. Crea una nueva capa vectorial o de píxeles para aplicar sombreados suaves que resalten las curvas y profundidad.</li>
<li><strong>Detalles Rasterizados</strong>: Si necesitas añadir texturas o efectos más detallados, cambia a la <strong>Persona de Píxeles</strong> y pinta directamente sobre el personaje para agregar detalles como brillos o sombras más orgánicas.</li>
</ul>
</li>
<li>
<p><strong>Añadir Escenario</strong>:</p>
<ul>
<li><strong>Diseñar el Fondo</strong>: Crea un fondo sencillo que complemente a Kirby. Por ejemplo, dibuja colinas suaves, un cielo azul claro y algunos elementos decorativos como nubes o árboles estilizados.</li>
<li><strong>Aplicar Perspectiva y Profundidad</strong>: Utiliza diferentes tamaños y niveles de detalle para los elementos del fondo. Los objetos más cercanos a Kirby deben ser más grandes y detallados, mientras que los elementos lejanos pueden ser más pequeños y menos detallados, aplicando un ligero desenfoque para simular profundidad.</li>
<li><strong>Uso de Máscaras de Capa</strong>: Emplea máscaras de capa para ocultar o revelar partes del escenario sin eliminar permanentemente ningún elemento. Esto es útil para ajustar la visibilidad de ciertos elementos según sea necesario.</li>
</ul>
</li>
<li>
<p><strong>Detalles Finales y Revisión</strong>:</p>
<ul>
<li><strong>Añadir Efectos de Iluminación</strong>: Aplica efectos de luz globales, como brillos o resplandores, utilizando capas de ajuste y modos de fusión para integrar estos efectos de manera natural en el arte.</li>
<li><strong>Revisión y Ajustes</strong>: Revisa el diseño completo para asegurarte de que todos los elementos estén bien integrados y que el flujo visual guíe adecuadamente la atención hacia Kirby. Realiza ajustes en colores, sombras y posiciones de los elementos según sea necesario.</li>
<li><strong>Optimización</strong>: Asegúrate de que todas las capas estén bien organizadas y que el archivo esté optimizado para su uso final, ya sea para presentaciones, integración en motores de videojuegos o para la impresión.</li>
</ul>
</li>
<li>
<p><strong>Exportación</strong>:</p>
<ul>
<li><strong>Formato Final</strong>: Exporta el Concept Art en formato PNG con fondo transparente si planeas integrarlo en un motor de videojuegos, o en formato JPEG si es para una presentación o revisión.</li>
<li><strong>Revisar Calidad</strong>: Verifica que la calidad de la imagen exportada mantenga todos los detalles necesarios y que los colores se vean correctos en diferentes dispositivos o plataformas.</li>
</ul>
</li>
</ol>
<hr />







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/envasador/DG2Dy3D" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>